.header-main
  padding-top: 16px
  background: #00BBE3
  height: 200px

.text-center,
.header-main,
.content-title
  text-align: center

.content-title
  margin: 15px 0

.header-title h1,
.header-title p,
  color: #fff

.content-title > h1,
.content-title > p
  color: #374D51

.employees-repport
  padding: 20px
  display: flex
  flex-wrap: wrap-reverse
  justify-content: center
