/* You can add global styles to this file, and also import other style files */
body
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6, p, ul, li, th, td
  color: #333
  margin: 0
  padding: 0
  font-family: Arial, Helvetica, sans-serif

.chart-legend .legend-labels
  background: transparent !important
  width: 150px !important

.chart-legend .legend-label
  color: #333333 !important

@media screen and (max-width: 768px)
  .legend-wrap
    display: none
