.employee-form
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-top: 5px

.form-group input.input-form,
.button-form
  margin-top: 10px
  margin-left: 12px
  border-radius: 3px

.form-group input.input-form
  border: none
  color: #333
  padding: 18px 45px

.form-group input.input-form:focus,
.button-form
  outline: none

.input-form::-webkit-outer-spin-button,
.input-form::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

.button-form
  color: #fff

.button-form
  background: transparent
  border: #fff 2px solid
  cursor: pointer
  font-size: 14px
  font-weight: bold
  padding: 16px 50px

.button-form:hover
  background: #fff
  color: #00BBE3

.message-alert
  color: #CD1C26
  display: block
  text-align: left
  margin-top: 5px
  margin-left: 12px
  font-weight: 550

@media screen and (max-width: 1104px)
  .button-form
    padding: 16px 100px


